model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1634719149.626563
all_model_checkpoint_timestamps: 1634719538.856399
all_model_checkpoint_timestamps: 1634719934.6137366
all_model_checkpoint_timestamps: 1634720324.5290332
all_model_checkpoint_timestamps: 1634720788.3379786
last_preserved_timestamp: 1634630056.77643
