model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1633961220.6413066
all_model_checkpoint_timestamps: 1633961856.796183
all_model_checkpoint_timestamps: 1634025675.4334648
all_model_checkpoint_timestamps: 1634026265.322782
all_model_checkpoint_timestamps: 1634026745.6730256
last_preserved_timestamp: 1633959780.445721
